# Middleman.PdfFlex

./: .gitignore  LICENSE  LICENSE-TYPE  Middleman.PdfFlex.sln  README.md  THIRD-PARTY-NOTICES.txt
licenses/: NotoFonts.txt  (+2 more)
src/Middleman.PdfFlex/: AssemblyInfo.cs  Middleman.PdfFlex.csproj  PageSize.cs  Units.cs
src/Middleman.PdfFlex/Elements/: Box.cs  Column.cs  Container.cs  Divider.cs  Document.cs  Element.cs  FormCheckbox.cs  FormDropdown.cs  FormField.cs  FormTextArea.cs  FormTextField.cs  ImageBox.cs  PageBreak.cs  RichText.cs  Row.cs  Spacer.cs  Span.cs  SvgBox.cs  Table.cs  TableCell.cs  TableColumn.cs  TableRow.cs  TextBlock.cs  TocBuilder.cs  TocStyle.cs  Watermark.cs
src/Middleman.PdfFlex/Helpers/: HeadingSlugGenerator.cs
src/Middleman.PdfFlex/Layout/: Align.cs  FlexResolver.cs  Justify.cs  LayoutConstraint.cs  LayoutEngine.cs  LayoutNode.cs  TextMeasurer.cs
src/Middleman.PdfFlex/Pdf/Core/!internal/: Configuration.cs  Directives.cs  TargetContext.cs
src/Middleman.PdfFlex/Pdf/Core/Diagnostics/: PdfFlexCore.cs
src/Middleman.PdfFlex/Pdf/Core/Drawing/: CoreGraphicsPath.cs  GeometryHelper.cs  GraphicsStateStack.cs  IXGraphicsRenderer.cs  ImageHelper.cs  InternalGraphicsState.cs  PdfFontOptions.cs  XBitmapDecoder.cs  XBitmapEncoder.cs  XBitmapImage.cs  XBitmapSource.cs  XBrush.cs  XBrushes.cs  XColor.cs  XColorResourceManager.cs  XColors.cs  XConvert.cs  XFont.cs  XFontFamily.cs  XFontMetrics.cs  XFontSource.cs  XFontStretch.cs  XFontStretches.cs  XFontStyle.cs  XFontStyles.cs  XFontWeight.cs  XFontWeights.cs  XForm.cs  XGlyphTypeface.cs  XGradientBrush.cs  XGraphics.cs  XGraphicsContainer.cs  XGraphicsPath.cs  XGraphicsPathInternals.cs  XGraphicsPathItem.cs  XGraphicsState.cs  XImage.cs  XImageFormat.cs  XKnownColorTable.cs  XLinearGradientBrush.cs  (+16 more)
src/Middleman.PdfFlex/Pdf/Core/Drawing.Internal/: IImageImporter.cs  ImageImporter.cs  ImageImporterJpeg.cs  ImageImporterRoot.cs  ImageImporterStb.cs  ImportedImageTypes.cs
src/Middleman.PdfFlex/Pdf/Core/Drawing.Layout/: XTextFormatter.cs
src/Middleman.PdfFlex/Pdf/Core/Drawing.Pdf/: PdfGraphicsState.cs  XGraphicsPdfRenderer.cs
src/Middleman.PdfFlex/Pdf/Core/Events/: DocumentEvents.cs  PdfFlexEventArgs.cs  RenderEvents.cs
src/Middleman.PdfFlex/Pdf/Core/Fonts/: AdobeGlyphList20.cs  AdobeGlyphListForNewFonts.cs  CMapInfo.cs  CodePointGlyphIndexPair.cs  FontDescriptorCache.cs  FontFactory.cs  FontFactoryCaches.cs  FontFamilyCache.cs  FontFamilyInternal.cs  FontResolverInfo.cs  FontWriter.cs  GlobalFontSettings.cs  GlyphHelper.cs  IFontResolver.cs  PlatformFontResolver.cs  PlatformFontResolverInfo.cs  WindowsPlatformFontResolver.cs
src/Middleman.PdfFlex/Pdf/Core/Fonts.Internal/: FontHelper.cs  FontResolvingOptions.cs  UnicodeHelper.cs
src/Middleman.PdfFlex/Pdf/Core/Fonts.OpenType/: CharacterMap.cs  FontDescriptor.cs  GenericFontTable.cs  GlyphDataTable.cs  GlyphTypefaceCache.cs  IRefFontTable.cs  IndexToLocationTable.cs  OpenTypeDescriptor.cs  OpenTypeFontTable.cs  OpenTypeFontTables.cs  OpenTypeFontWriter.cs  OpenTypeFontface.cs  OpenTypeFontfaceCache.cs  TableDirectoryEntry.cs
src/Middleman.PdfFlex/Pdf/Cryptography/: PdfFlexDefaultSigner.cs  PsCryptoMgs.cs  PsCryptoMsg.cs
src/Middleman.PdfFlex/Pdf/Fonts/: DefaultFontResolver.cs  FontRegistry.cs
src/Middleman.PdfFlex/Pdf/Images/: ImageLoader.cs
src/Middleman.PdfFlex/Rendering/: AnchorRegistry.cs  BackgroundRenderer.cs  BorderRenderer.cs  ColorConvert.cs  DividerRenderer.cs  DocumentRenderer.cs  FontHelper.cs  FormFieldRenderer.cs  ImageRenderer.cs  PdfFormReader.cs  PendingLink.cs  RenderContext.cs  RenderOptions.cs  SvgRenderer.cs  TableRenderer.cs  TextRenderer.cs  WatermarkRenderer.cs
src/Middleman.PdfFlex/Styling/: Background.cs  Border.cs  BorderSide.cs  BorderStyle.cs  Color.cs  Colors.cs  EdgeInsets.cs  FontSpec.cs  FontStyle.cs  FontWeight.cs  Length.cs  SpanStyle.cs  Style.cs  StyleResolver.cs  TextAlign.cs
(+318 files in other folders)
